body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0; /* Remplacez #f0f0f0 par la couleur de votre choix */
}

header {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #333;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

section.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    margin-top: 20px;
}

.image-container {
    flex: 1;
    max-width: 50%;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

textarea {
    flex: 1;
    min-height: 220px; /* Hauteur minimale de la zone de texte */
    padding: 20px;
    box-sizing: border-box;
    resize: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 20px;
}

footer {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}




footer {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Nouveau style pour le bouton */
button.nouveau-bouton {
    padding: 10px;
    background-color: #2196F3; /* Bleu */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px; /* Ajout d'une marge en bas */
}

/* Style au survol du bouton */
button.nouveau-bouton:hover {
    background-color: #0b7dda; /* Nuance de bleu plus foncé au survol */
}

/* Style pour la liste déroulante */
.options-dropdown select {
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 0px; /* Ajout d'une marge en bas */
}

.options-dropdown select:hover {
    background-color: #f0f0f0; /* Couleur au survol */
}
/* Style pour le bouton rond */
.show-image-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #4CAF50; /* Vert */
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold; /* Ajout de la propriété pour mettre le texte en gras */
}
.overlay {
    position: inherit;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
}
.options-dropdown1 {
    margin-left: 10px;
}
/* Style pour la liste déroulante */
.options-dropdown1 select {
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 0px; /* Ajout d'une marge en bas */
}

.options-dropdown1 select:hover {
    background-color: #f0f0f0; /* Couleur au survol */
}