<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DETAILINDPRODUCTION.CSS">
    <title>SMURFIT</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
            position: relative;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Style au survol du lien */
        a:hover {
            background-color: #333;
        }

        button {
            padding: 10px;
            background-color: #4CAF50; /* Vert */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Style au survol du bouton */
        button:hover {
            background-color: #45a049; /* Nuance de vert plus foncé au survol */
        }

        section.hero {
            display: flex;
            align-items: flex-start;
            padding: 20px;
            margin-top: -10px;
            overflow: hidden;
        }

        .image-container {
            max-width: 50%;
            overflow-y: auto;
            overflow-x: hidden;
            margin-right: 20px;
        }

        img {
            width: 100%;
            height: auto;
        }

        textarea {
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            resize: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">SMURFIT - Prod - détails des indicateurs</div>
            <ul>
                <button onclick="enregistrerTexte()">Enregistrer</button>
                <li><a href="PROD.HTML">Retour</a></li>
            </ul>
        </nav>
    </header>
<!-- 1 paire image/texte -->
<section class="hero">
    <div class="image-container">
        <img id="image4" src="IMAGES\INDI4.png" alt="Description de l'image">
        <div class="overlay" id="overlay4">
            <img src="" alt="Pas de complément pour cet indicateur">
        </div>
    </div>
    <button class="show-image-button" onclick="toggleImage('overlay4')">+</button>
    <textarea class="textArea" placeholder="Écrivez ici pour expliquer l'indicateur..."></textarea>

    <div class="options-dropdown1">
        <select onchange="selectOption(this)">
            <option value="none" selected disabled hidden>Options</option>
            <option value="production">Production</option>
            <option value="control">Contrôle de Gestion</option>
            <option value="commerce">Commerce</option>
            <option value="RH">Ressources Humaines</option>
        </select>
    </div>
</section>
   


    <!-- Deuxième paire image/texte -->
<section class="hero">
    <div class="image-container">
        <img id="image2" src="IMAGES\INDI2.png" alt="Description de l'image">
        <div class="overlay" id="overlay2">
            <img src="" alt="Pas de complément pour cet indicateur">
        </div>
    </div>
    <button class="show-image-button" onclick="toggleImage('overlay2')">+</button>
    <textarea class="textArea" placeholder="Écrivez ici pour expliquer l'indicateur..."></textarea>

    <div class="options-dropdown1">
        <select onchange="selectOption(this)">
            <option value="none" selected disabled hidden>Options</option>
            <option value="production">Production</option>
            <option value="control">Contrôle de Gestion</option>
            <option value="commerce">Commerce</option>
            <option value="RH">Ressources Humaines</option>
        </select>
    </div>
</section>

<!-- Troisième paire image/texte -->
<section class="hero">
    <div class="image-container">
        <img id="image3" src="IMAGES\INDI3.png" alt="Description de l'image">
        <div class="overlay" id="overlay3">
            <img src="IMAGES\CIND7.png" alt="Pas de complément pour cet indicateur">
        </div>
    </div>
    <button class="show-image-button" onclick="toggleImage('overlay3')">+</button>
    <textarea class="textArea" placeholder="Écrivez ici pour expliquer l'indicateur..."></textarea>

    <div class="options-dropdown1">
        <select onchange="selectOption(this)">
            <option value="none" selected disabled hidden>Options</option>
            <option value="production">Production</option>
            <option value="control">Contrôle de Gestion</option>
            <option value="commerce">Commerce</option>
            <option value="RH">Ressources Humaines</option>
        </select>
    </div>
</section>

 <!-- 4 paire image/texte -->
 <section class="hero">
    <div class="image-container">
        <img id="image1" src="IMAGES\INDI1.png" alt="Description de l'image">
        <div class="overlay" id="overlay1">
            <img src="IMAGES\CIND17.png" alt="Pas de complément pour cet indicateur">
        </div>
    </div>
    <button class="show-image-button" onclick="toggleImage('overlay1')">+</button>
    <textarea class="textArea" placeholder="Écrivez ici pour expliquer l'indicateur..."></textarea>
</div>

<div class="options-dropdown1">
    <select onchange="selectOption(this)">
        <option value="none" selected disabled hidden>Options</option>
        <option value="production">Production</option>
        <option value="control">Contrôle de Gestion</option>
        <option value="commerce">Commerce</option>
        <option value="RH">Ressources Humaines</option>
    </select>
</div>
</section>

<!-- Cinquième paire image/texte -->
<section class="hero">
    <div class="image-container">
        <img id="image5" src="IMAGES\INDI5.png" alt="Description de l'image">
        <div class="overlay" id="overlay5">
            <img src="IMAGES\CIND8.png" alt="Pas de complément pour cet indicateur">
        </div>
    </div>
    <button class="show-image-button" onclick="toggleImage('overlay5')">+</button>
    <textarea class="textArea" placeholder="Écrivez ici pour expliquer l'indicateur..."></textarea>

    <div class="options-dropdown1">
        <select onchange="selectOption(this)">
            <option value="none" selected disabled hidden>Options</option>
            <option value="production">Production</option>
            <option value="control">Contrôle de Gestion</option>
            <option value="commerce">Commerce</option>
            <option value="RH">Ressources Humaines</option>
        </select>
    </div>
</section>

<!-- Sixième paire image/texte -->
<section class="hero">
    <div class="image-container">
        <img id="image6" src="IMAGES\INDI6.png" alt="Description de l'image">
        <div class="overlay" id="overlay6">
            <img src="IMAGES\CIND6.png" alt="Pas de complément pour cet indicateur">
        </div>
    </div>
    <button class="show-image-button" onclick="toggleImage('overlay6')">+</button>
    <textarea class="textArea" placeholder="Écrivez ici pour expliquer l'indicateur..."></textarea>

    <div class="options-dropdown1">
        <select id="optionsDropdown1" onchange="handleOptionChange(this)">
            <option value="none" selected disabled hidden>Options</option>
            <option value="production">Production</option>
            <option value="control">Contrôle de Gestion</option>
            <option value="commerce">Commerce</option>
            <option value="RH">Ressources Humaines</option>
        </select>
    </div>


<footer>
   
    <!-- Liste déroulante pour les options -->
    <div class="options-dropdown">
        <select onchange="handleOptionChange(this)">
            <option value="none" selected disabled hidden>Options</option>
            <option value="export">Exporter les données</option>
            <option value="import">Importer des données</option>
        </select>
    </div>

    <!-- Boutons d'export/import dans la liste déroulante -->
    <div class="export-import" style="display: none;">
        <button class="export-bouton" onclick="exporterDonneesProduction()">Exporter les données Production</button>
        <label for="importInputProduction" class="import-label" onclick="document.getElementById('importInputProduction').click()">Importer des données Production</label>
        <input type="file" accept=".json" id="importInputProduction" onchange="importerDonneesProduction()" class="import-input">
    </div>
</footer>

<script>
    function toggleImage(overlayId) {
        var overlay = document.getElementById(overlayId);
        overlay.style.display = (overlay.style.display === 'none' || overlay.style.display === '') ? 'flex' : 'none';
    }
    
    
    // Fonction pour enregistrer le texte localement
    function enregistrerTexte() {
        var textAreas = document.querySelectorAll('.textArea');
        textAreas.forEach(function (textArea, index) {
            localStorage.setItem('texteSaisi' + (index + 1), textArea.value);
        });
        alert('Textes enregistrés avec succès !');
    }

    // Fonction pour charger le texte lors du chargement de la page
    window.onload = function () {
        var textAreas = document.querySelectorAll('.textArea');
        textAreas.forEach(function (textArea, index) {
            var texteEnregistre = localStorage.getItem('texteSaisi' + (index + 1));
            if (texteEnregistre) {
                textArea.value = texteEnregistre;
            }
        });
    };

    // Fonction pour gérer le changement d'option
    function handleOptionChange(select) {
        var selectedOption = select.value;
        var exportImportDiv = document.querySelector('.export-import');

        if (selectedOption === 'export') {
            exporterDonneesProduction();
            // Réinitialiser la liste déroulante après l'action
            select.value = 'none';
        } else if (selectedOption === 'import') {
            // Cela déclenche l'événement click sur le bouton d'importation caché
            document.getElementById('importInputProduction').click();
            // Réinitialiser la liste déroulante après l'importation
            select.value = 'none';
        } else {
            exportImportDiv.style.display = 'none';
        }
    }

    // Fonction pour exporter les données Production localement
    function exporterDonneesProduction() {
        var donneesProduction = {};
        var textAreasProduction = document.querySelectorAll('.textArea');

        textAreasProduction.forEach(function (textArea, index) {
            donneesProduction['texteSaisiProduction' + (index + 1)] = textArea.value;
        });

        var jsonDataProduction = JSON.stringify(donneesProduction);

        var blobProduction = new Blob([jsonDataProduction], { type: 'application/json' });
        var aProduction = document.createElement('a');
        aProduction.href = URL.createObjectURL(blobProduction);
        aProduction.download = 'Donnees_Production.json';
        aProduction.click();
    }

    // Fonction pour importer les données Production localement
    function importerDonneesProduction() {
        var inputProduction = document.getElementById('importInputProduction');
        var fileProduction = inputProduction.files[0];

        if (fileProduction) {
            var readerProduction = new FileReader();
            readerProduction.onload = function (e) {
                var jsonDataProduction = e.target.result;
                var donneesProduction = JSON.parse(jsonDataProduction);

                document.querySelectorAll('.textArea').forEach(function (textArea, index) {
                    textArea.value = donneesProduction['texteSaisiProduction' + (index + 1)] || '';
                });

                alert('Données Production importées avec succès !');
            };

            readerProduction.readAsText(fileProduction);
        }
    }
</script>

</body>

</html>
