<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DETAILINDPRODUCTION.CSS">
    <title>SMURFIT</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
            position: relative;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Style au survol du lien */
        a:hover {
            background-color: #333;
        }

        button {
            padding: 10px;
            background-color: #4CAF50; /* Vert */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Style au survol du bouton */
        button:hover {
            background-color: #45a049; /* Nuance de vert plus foncé au survol */
        }

        section.hero {
            display: flex;
            align-items: flex-start;
            padding: 20px;
            margin-top: -10px;
            overflow: hidden;
        }

        .image-container {
            max-width: 50%;
            overflow-y: auto;
            overflow-x: hidden;
            margin-right: 20px;
        }

        img {
            width: 100%;
            height: auto;
        }

        textarea {
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            resize: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
    </style>
</head>
</style>
</head>

</style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">SMURFIT - RH - détails des indicateurs</div>

            <ul>
                <button onclick="enregistrerTexte()">Enregistrer</button>
                <li><a href="RH.HTML">Retour</a></li>
            </ul>
        </nav>
    </header>

    <!-- Première paire image/texte -->
    <section class="hero">
        <div class="image-container">
            <img src="..\TDB SMURFIT\IMAGES\INDIRH1.png" alt="Description de l'image">
        </div>
        <textarea class="textArea" placeholder="Écrivez ici pour expliquer l'indicateur..."></textarea>
    </section>

    <!-- Deuxième paire image/texte -->
    <section class="hero">
        <div class="image-container">
            <img src="..\TDB SMURFIT\IMAGES\INDIRH2.png" alt="Description de l'image">
        </div>
        <textarea class="textArea" placeholder="Écrivez ici pour expliquer l'indicateur..."></textarea>
    </section>

    <!-- Troisième paire image/texte -->
    <section class="hero">
        <div class="image-container">
            <img src="..\TDB SMURFIT\IMAGES\INDIRH3.png" alt="Description de l'image">
        </div>
        <textarea class="textArea" placeholder="Écrivez ici pour expliquer l'indicateur..."></textarea>
    </section>
 <!-- Troisième paire image/texte -->
 <section class="hero">
    <div class="image-container">
        <img src="..\TDB SMURFIT\IMAGES\CIND18.png" alt="Description de l'image">
    </div>
    <textarea class="textArea" placeholder="Écrivez ici pour expliquer l'indicateur..."></textarea>
</section>
 <!-- Troisième paire image/texte -->
 <section class="hero">
    <div class="image-container">
        <img src="..\TDB SMURFIT\IMAGES\CIND19.png" alt="Description de l'image">
    </div>
    <textarea class="textArea" placeholder="Écrivez ici pour expliquer l'indicateur..."></textarea>
</section>
    <footer>
      

        <!-- Liste déroulante pour les options -->
        <div class="options-dropdown">
            <select onchange="handleOptionChange(this)">
                <option value="none" selected disabled hidden>Options</option>
                <option value="export">Exporter les données</option>
                <option value="import">Importer des données</option>
            </select>
        </div>

        <!-- Boutons d'export/import dans la liste déroulante -->
        <div class="export-import" style="display: none;">
            <button class="export-bouton" onclick="exporterDonneesRH()">Exporter les données RH</button>
            <label for="importInputRH" class="import-label" onclick="document.getElementById('importInputRH').click()">Importer des données RH</label>
            <input type="file" accept=".json" id="importInputRH" onchange="importerDonneesRH()" class="import-input">
        </div>
    </footer>

    <script>
        // Fonction pour enregistrer le texte localement
        function enregistrerTexte() {
            var textAreas = document.querySelectorAll('.textArea');
            var currentPageURL = window.location.href; // Obtient l'URL de la page actuelle
            textAreas.forEach(function (textArea, index) {
                localStorage.setItem(currentPageURL + '_texteSaisi' + (index + 1), textArea.value);
            });
            alert('Textes enregistrés avec succès !');
        }

        // Fonction pour charger le texte lors du chargement de la page
        window.onload = function () {
            var textAreas = document.querySelectorAll('.textArea');
            var currentPageURL = window.location.href; // Obtient l'URL de la page actuelle
            textAreas.forEach(function (textArea, index) {
                var texteEnregistre = localStorage.getItem(currentPageURL + '_texteSaisi' + (index + 1));
                if (texteEnregistre) {
                    textArea.value = texteEnregistre;
                }
            });
        };

        // Fonction pour gérer le changement d'option
        function handleOptionChange(select) {
            var selectedOption = select.value;
            var exportImportDiv = document.querySelector('.export-import');

            if (selectedOption === 'export') {
                exporterDonneesRH();
                // Réinitialiser la liste déroulante après l'action
                select.value = 'none';
            } else if (selectedOption === 'import') {
                // Cela déclenche l'événement click sur le bouton d'importation caché
                document.getElementById('importInputRH').click();
                // Réinitialiser la liste déroulante après l'importation
                select.value = 'none';
            } else {
                exportImportDiv.style.display = 'none';
            }
        }

        // Fonction pour exporter les données RH localement
        function exporterDonneesRH() {
            var donneesRH = {};
            var textAreasRH = document.querySelectorAll('.textArea');

            textAreasRH.forEach(function (textArea, index) {
                donneesRH['texteSaisiRH' + (index + 1)] = textArea.value;
            });

            var jsonDataRH = JSON.stringify(donneesRH);

            var blobRH = new Blob([jsonDataRH], { type: 'application/json' });
            var aRH = document.createElement('a');
            aRH.href = URL.createObjectURL(blobRH);
            aRH.download = 'Donnees_RH.json';
            aRH.click();
        }

        // Fonction pour importer les données RH localement
        function importerDonneesRH() {
            var inputRH = document.getElementById('importInputRH');
            var fileRH = inputRH.files[0];

            if (fileRH) {
                var readerRH = new FileReader();
                readerRH.onload = function (e) {
                    var jsonDataRH = e.target.result;
                    var donneesRH = JSON.parse(jsonDataRH);

                    document.querySelectorAll('.textArea').forEach(function (textArea, index) {
                        textArea.value = donneesRH['texteSaisiRH' + (index + 1)] || '';
                    });

                    alert('Données RH importées avec succès !');
                };

                readerRH.readAsText(fileRH);
            }
        }
    </script>
</body>
