<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de Smurfit Kappa</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
            position: relative;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Style au survol du lien */
        a:hover {
            background-color: #333;
        }

        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ol {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">SMURFIT - Présentation</div>
            <ul>
                <li><a href="TDB.html">Retour</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Présentation de Smurfit Kappa</h1>
        <p>Smurfit Kappa est l'un des principaux fournisseurs mondiaux de solutions d'emballage en carton ondulé, servant une large gamme d'industries, notamment l'alimentaire, la distribution, l'agriculture et bien d'autres. Fondée en 1934, l'entreprise est présente dans plus de 30 pays à travers le monde, avec plus de 350 sites de production.</p>
        <p>Smurfit Kappa se distingue par son engagement envers l'innovation et le développement durable, offrant à ses clients des solutions d'emballage à la fois efficaces et respectueuses de l'environnement. L'entreprise est reconnue pour sa qualité, sa fiabilité et son engagement envers l'excellence opérationnelle.</p>
        <h2>Réalisation du Budget pour le Centre de Caen</h2>
        <p>Aujourd'hui, nous allons réaliser le budget pour le centre de Caen de Smurfit Kappa. Ce budget comprendra plusieurs volets essentiels :</p>
        <ol>
            <li>Budget de Production</li>
            <li>Budget des Ressources Humaines</li>
            <li>Budget du Commerce</li>
            <li>Budget du Contrôle de Gestion</li>
        </ol>
        <p>Nous nous assurerons que l'ensemble du budget répond aux directives et aux objectifs établis dans la note de cadrage fournie par la direction de Smurfit Kappa.</p>
    </div>
    <footer>
        <p>&copy; 2024 SMURFIT - Tous droits réservés.</p>
    </footer>
</body>

</html>
