body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0; /* Remplacez #f0f0f0 par la couleur de votre choix */
}


header {
    background-color: #1a1a1a;
    color: #fff;
    padding: 10px 20px;
    
}





nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

ul {
    list-style: none;
    display: flex;
    align-items: center; /* Aligne verticalement les éléments du conteneur flex */
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: #fff;
}

.hero {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-size: 100% auto;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Style au survol du bouton */
.btn:hover {
    background-color: #45a049;
}

footer {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.image-container {
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: 100%;
}

/* Nouveau style pour les boutons */
a.nouveau-bouton,
button.nouveau-bouton {
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Style au survol des boutons */
a.nouveau-bouton:hover,
button.nouveau-bouton:hover {
    background-color: #333;
}
/* GROS SUJET */

footer {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Nouveau style pour le bouton */
button.nouveau-bouton {
    padding: 10px;
    background-color: #2196F3; /* Bleu */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 1px; /* Ajout d'une marge en bas */
}

/* Style au survol du bouton */
button.nouveau-bouton:hover {
    background-color: #0b7dda; /* Nuance de bleu plus foncé au survol */
}

/* Style pour la liste déroulante */
.options-dropdown select {
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 0px; /* Ajout d'une marge en bas */
}

.options-dropdown select:hover {
    background-color: #f0f0f0; /* Couleur au survol */
}
